.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  
  .post {
    max-width: 80rem;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
  }
  .blogAuto{
    margin: 3rem auto;
  }
  
  .post .contenido {
    padding: 1.5rem;
  }
  
  .post .contenido h3 {
    font-weight: 900;
    font-size: 2.8rem;
    margin: 0;
  }
  
  .post .resumen {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
  }
  
  .post a{
    margin-bottom: 0rem;
  }
  
  .fecha {
    font-size: 1.4rem;
    color: var(--primary);
  }
  
  .post .texto{
    white-space: pre-wrap;
  }
  
  @media (min-width: 768px) {
    .blog {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 992px) {
    .blog {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  